<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBq-iR-1Wi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-BS-EQh">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ta-BM-L9N"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="photo" catalog="system" id="vDF-6Y-9CR" userLabel="album button">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="F3F-zn-ukD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" catalog="system" id="Gn2-nx-UeR" userLabel="camera button">
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" id="xod-kg-n8O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-k8-qZp">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tU-45-55p" userLabel="top Text Field">
                                <rect key="frame" x="0.0" y="123" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-qD-RzX" userLabel="bottom Text Field">
                                <rect key="frame" x="0.0" y="768.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfA-k8-qZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Sf-9g-XTX"/>
                            <constraint firstItem="9tU-45-55p" firstAttribute="top" secondItem="FfA-k8-qZp" secondAttribute="top" constant="35" id="6Ut-9l-cs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W7C-BS-EQh" secondAttribute="bottom" id="7Fw-wd-JTj"/>
                            <constraint firstItem="I1k-qD-RzX" firstAttribute="bottom" secondItem="FfA-k8-qZp" secondAttribute="bottom" constant="-35" id="IiX-Rm-ZZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tU-45-55p" secondAttribute="trailing" id="JE0-0p-XEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1k-qD-RzX" secondAttribute="trailing" id="N7a-lJ-QXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FfA-k8-qZp" secondAttribute="trailing" id="RWp-sJ-HDx"/>
                            <constraint firstItem="9tU-45-55p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYP-Gh-ffl"/>
                            <constraint firstItem="I1k-qD-RzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAM-c9-5fr"/>
                            <constraint firstItem="FfA-k8-qZp" firstAttribute="bottom" secondItem="W7C-BS-EQh" secondAttribute="top" id="rFM-iY-Wcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7C-BS-EQh" secondAttribute="trailing" id="rK2-fi-Ue4"/>
                            <constraint firstItem="W7C-BS-EQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYh-cc-2Xe"/>
                            <constraint firstItem="FfA-k8-qZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yDQ-Rv-Zwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzL-gF-tgJ">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="fzp-jX-hOt">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="BsX-lG-0MI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="IZt-xu-nHn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="W8j-9F-AK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="I1k-qD-RzX" id="hlx-Im-b0R"/>
                        <outlet property="cameraButton" destination="Gn2-nx-UeR" id="bII-ml-TqA"/>
                        <outlet property="cancelButton" destination="IZt-xu-nHn" id="8zX-Rg-vEo"/>
                        <outlet property="imageView" destination="FfA-k8-qZp" id="Wey-YV-Ii1"/>
                        <outlet property="shareButton" destination="fzp-jX-hOt" id="apt-ZA-EOx"/>
                        <outlet property="toolBar" destination="W7C-BS-EQh" id="b9D-R9-vnb"/>
                        <outlet property="topTextField" destination="9tU-45-55p" id="UbR-lX-gD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTb-8b-Lr5">
            <objects>
                <navigationController id="tBq-iR-1Wi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndy-RR-SHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBa-B5-PbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-cv-fnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
